# Clave del proyecto
sonar.projectKey=GolfGame

# Nombre del proyecto
sonar.projectName=GolfGame

# Ruta de los archivos fuente
sonar.sources=C:/Users/baka6/Downloads/calidad/GolfGame

# URL del servidor de SonarQube/SonarCloud
sonar.host.url=http://localhost:9000 

# Token de autenticación
sonar.token=